@import '~@ergolabs/ui-kit/dist/styles/styles';

body {
  .defaultTheme();
  background-color: var(--ergo-default-card-background);
  margin: 0;
  padding: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: var(--tg-viewport-height);
  overflow: scroll;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
